<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>konplan Snake Game</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
      /* Import Google font */
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');

      :root {
        touch-action: pan-x pan-y;
        height: 100% 
      }

      * {
        margin: 10;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Open Sans', sans-serif;
      }
      html,
      body {
        height: 100%;
        margin: 0;
      }

      body {
        display: flex;
        align-items: start;
        justify-content: center;
        min-height: 0vh;
        background: black;
      }

      .logo {
        height: 10%;
      }

      .title {
        color: black;
        font-weight: bolder;
        text-align: center;
        margin: 0;
      }

      .wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        overflow: hidden;
        flex-direction: column;
        justify-content: center;
        border-style: solid;
        border-width: 10px;
        border-color: white;
        background: #ffffff;
      }
      .game-details {
        color: black;
        font-weight: 500;
        font-size: 1.2rem;
        padding: 20px 27px;
        display: flex;
        justify-content: space-between;
      }
      .high-score {
        font-weight: bold;
      }
      .play-board {
        height: 100%;
        width: 100%;
        display: grid;
        background: #C8D5B9;
        grid-template: repeat(30, 1fr) / repeat(30, 1fr);
      }
      .play-board .food {
        background: #FF003D;
      }
      .play-board .head {
        background: #00464c;
      }
      
      .arrow-key-container {
        display: inline-block;
        text-align: center;
        transform: translate3d(0,0,0);
      }
      .arrow-key {
        align-items: center;
        background: #68B0AB;
        border-radius: 6px;
        box-shadow: -1px 1px 0 #43736f, -2px 2px 0 #43736f, -3px 3px 0 #43736f, -4px 4px 0 #43736f;
        color: black;
        display: inline-flex;
        font-size: 30px;
        font-weight: bold;
        height: 75px;
        justify-content: center;
        margin: 5px;
        transform: translate3d(0, 0, 0);
        transition: box-shadow .1s linear, transform .1s linear;
        width: 75px;
        &:active,&.press {
          box-shadow: 0px 0px 0 #999, 0px 0px 0 #999, 0px 0px 0 #999, -1px 1px 0 #999;
          transform: translate3d(-3px, 3px, 0);
        }
        &.left:before {
          content: "\2190";
        }
        &.up:before {
          content: "\2191";
        }
        &.down:before {
          content: "\2193";
        }
        &.right:before {
          content: "\2192";
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <img class="logo" src="https://konplan.com/wp-content/uploads/2021/05/konplan_Logo_blau.svg" alt="konplan logo" />
      <h1 class="title">Snake Game</h1>
      <div class="game-details">
        <span class="score">Score: 0</span>
        <i class="fa-solid fa-trophy">
          <span class="high-score">High Score: 0</span>
        </i>
      </div>
      <div class="play-board"></div>
      <div class="arrow-key-container">
        <div class="arrow-key up fa-solid fa-arrow-up-long" data-key="ArrowUp"></div><br>
        <div class="arrow-key left fa-solid fa-arrow-left-long" data-key="ArrowLeft"></div>
        <div class="arrow-key down fa-solid fa-arrow-down-long" data-key="ArrowDown"></div>
        <div class="arrow-key right fa-solid fa-arrow-right-long" data-key="ArrowRight"></div>
      </div>
    </div>

    <script>
      const playBoard = document.querySelector(".play-board");
      const scoreElement = document.querySelector(".score");
      const highScoreElement = document.querySelector(".high-score");
      const controls = document.querySelectorAll(".arrow-key-container .arrow-key");

      let gameOver = false;
      let foodX, foodY;
      let snakeX = 5, snakeY = 5;
      let velocityX = 0, velocityY = 0;
      let snakeBody = [];
      let setIntervalId;
      let score = 0;

      // Getting high score from the local storage
      let highScore = localStorage.getItem("high-score") || 0;
      highScoreElement.innerText = `High Score: ${highScore}`;

      const updateFoodPosition = () => {
          // Passing a random 1 - 30 value as food position
          foodX = Math.floor(Math.random() * 30) + 1;
          foodY = Math.floor(Math.random() * 30) + 1;
      }

      const handleGameOver = () => {
          // Clearing the timer and reloading the page on game over
          clearInterval(setIntervalId);
          alert("Game Over! Press OK to replay...");
          location.reload();
      }

      const changeDirection = e => {
          // Changing velocity value based on key press
          if(e.key === "ArrowUp" && velocityY != 1) {
              velocityX = 0;
              velocityY = -1;
          } else if(e.key === "ArrowDown" && velocityY != -1) {
              velocityX = 0;
              velocityY = 1;
          } else if(e.key === "ArrowLeft" && velocityX != 1) {
              velocityX = -1;
              velocityY = 0;
          } else if(e.key === "ArrowRight" && velocityX != -1) {
              velocityX = 1;
              velocityY = 0;
          }
      }

      // Calling changeDirection on each key click and passing key dataset value as an object
      controls.forEach(button => button.addEventListener("click", () => changeDirection({ key: button.dataset.key })));

      const initGame = () => {
          if(gameOver) return handleGameOver();
          let html = `<div class="food" style="grid-area: ${foodY} / ${foodX}"></div>`;

          // Checking if the snake hit the food
          if(snakeX === foodX && snakeY === foodY) {
              updateFoodPosition();
              snakeBody.push([foodY, foodX]); // Pushing food position to snake body array
              score++; // increment score by 1
              highScore = score >= highScore ? score : highScore;
              localStorage.setItem("high-score", highScore);
              scoreElement.innerText = `Score: ${score}`;
              highScoreElement.innerText = `High Score: ${highScore}`;
          }
          // Updating the snake's head position based on the current velocity
          snakeX += velocityX;
          snakeY += velocityY;
          
          // Shifting forward the values of the elements in the snake body by one
          for (let i = snakeBody.length - 1; i > 0; i--) {
              snakeBody[i] = snakeBody[i - 1];
          }
          snakeBody[0] = [snakeX, snakeY]; // Setting first element of snake body to current snake position

          // Checking if the snake's head is out of wall, if so setting gameOver to true
          if(snakeX <= 0 || snakeX > 30 || snakeY <= 0 || snakeY > 30) {
              return gameOver = true;
          }

          for (let i = 0; i < snakeBody.length; i++) {
              // Adding a div for each part of the snake's body
              html += `<div class="head" style="grid-area: ${snakeBody[i][1]} / ${snakeBody[i][0]}"></div>`;
              // Checking if the snake head hit the body, if so set gameOver to true
              if (i !== 0 && snakeBody[0][1] === snakeBody[i][1] && snakeBody[0][0] === snakeBody[i][0]) {
                  gameOver = true;
              }
          }
          playBoard.innerHTML = html;
      }

      updateFoodPosition();
      setIntervalId = setInterval(initGame, 100);
      document.addEventListener("keyup", changeDirection);
    </script>
  </body>
</html>